{
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "conventionalCommits": true,
      "message": "chore(release): publish alpha",
      "registry": "https://registry.npmjs.org/",
      "distTag": "alpha",
      "preid": "alpha",
      "ignoreChanges": ["**/*.md", "**/*.test.ts", "**/*.test.tsx", "**/*.spec.ts"]
    },
    "version": {
      "allowBranch": "main",
      "conventionalCommits": true,
      "createRelease": "github"
    }
  },
  "packages": ["packages/*"]
}
