{
  "name": "shopkit-official",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "gen": "cd packages/ui-generator && yarn generate",
    "storybook": "cd apps/docs && yarn storybook",
    "build-storybook": "cd apps/docs && yarn build-storybook",
    "deploy-storybook": "cd apps/docs && yarn build && yarn deploy",
    "test:watch": "cd packages/ui-core && jest --watch",
    "test": "cd packages/ui-core && jest --coverage",
    "sonar": "node sonar-scanner.cjs"
  },
  "devDependencies": {
    "@shopkit/eslint-config": "*",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/jest": "^29.5.12",
    "eslint": "^9.34.0",
    "gh-pages": "^6.3.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-sonar-reporter": "^2.0.0",
    "prettier": "^3.6.2",
    "dotenv": "^16.4.5",
    "sonarqube-scanner": "^4.2.3",
    "ts-jest": "^29.2.5",
    "turbo": "^2.5.8",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@1.22.19",
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/ui-core",
    "packages/ui-theme"
  ]
}
